<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asif2.barcode_reader.MainActivity">


    <TextView
        android:id="@+id/scan_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:hint="Barcode will shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_below="@id/scan_text"
        android:layout_alignEnd="@id/scan_text"
        android:layout_alignStart="@id/scan_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="240dp" />

</RelativeLayout>
